sonar.projectKey=ChaikaGoods
sonar.sources=./internal
sonar.exclusions=**/tests/**,**/*.mock.go
sonar.go.coverage.reportPaths=coverage.out

# Исключить mock-файлы из анализа правил
sonar.issue.ignore.allfile=**/*.mock.go